<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juanbuitrago.solicituddatos.ConfirmarDatos">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/Confirmar"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textStyle="italic"
        android:textSize="34dp" />

    <TextView
        android:id="@+id/tieNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitulo"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="28dp"
        android:text="@string/DgtNombre"
        android:textSize="26dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tieNombre"
        android:layout_below="@+id/tieNombre"
        android:layout_marginTop="30dp"
        android:text="Fecha de Nacimiento:"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tieFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView5"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:text="@string/Fecha_Elegida"
        android:textSize="14dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="36dp"
        android:text="Tel:"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tieTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DgtTelefono"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_above="@+id/textView9"
        android:layout_alignLeft="@+id/tieEmail"
        android:layout_alignStart="@+id/tieEmail" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView7"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="33dp"
        android:text="Email:"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tieEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DgtEmail"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_above="@+id/textView20"
        android:layout_alignLeft="@+id/tieDescripcion"/>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView9"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="33dp"
        android:text="Descripción:"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tieDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DgtDescripcion"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_marginLeft="11dp"
        android:layout_alignBaseline="@+id/textView20"
        android:layout_alignBottom="@+id/textView20"
        android:layout_toRightOf="@+id/textView20"
        android:layout_toEndOf="@+id/textView20" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/BtnEditar"
        android:theme="@style/MiBotonRaised"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>