<resources>
    <string name="app_name">SolicitudDatos</string>
    <string name="DgtNombre">Digite Su Nombre</string>
    <string name="BtnFecha">Fecha</string>
    <string name="BtnSiguiente">Siguiente</string>
    <string name="BtnEditar">Editar Datos</string>
    <string name="Confirmar">Confirmar Datos</string>
    <string name="Fecha">La fecha es:</string>
    <string name="Fecha_Elegida"></string>
    <string name="DgtTelefono">Digite Su Telefono</string>
    <string name="DgtEmail">Digite Su Email</string>
    <string name="DgtDescripcion">Descripcion Adicional</string>
</resources>
