<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juanbuitrago.solicituddatos.MainActivity"
    tools:ignore="RtlHardcoded"
    >

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tienombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/DgtNombre"
            android:textStyle="bold"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/botonfecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setDate"
        android:text="@string/BtnFecha"
        android:layout_below="@+id/tilnombre"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Fecha"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toLeftOf="@+id/botonfecha"
        android:layout_below="@+id/botonfecha"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/botonfecha"
        android:textStyle="bold"
        android:text="@string/Fecha_Elegida"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toRightOf="@+id/botonfecha"
        android:layout_toEndOf="@+id/botonfecha" />



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tiltelefono"
        android:layout_below="@+id/botonfecha"
        android:layout_marginTop="20dp"

        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tietelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="@string/DgtTelefono"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilmail"
        android:layout_below="@+id/tiltelefono"
        android:layout_marginTop="20dp"



        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/DgtEmail"
            android:textStyle="bold"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilmail"
        android:id="@+id/tildescripcion"
        android:layout_marginTop="20dp"



        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiedescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/DgtDescripcion"
            android:textStyle="bold"

            />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnMiBoton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/BtnSiguiente"
        android:theme="@style/MiBotonRaised"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>